UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Grocery Stock Management System - Login" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Background="White" FontSize="13.333" Topmost="True">
    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources\gsms_Login_Background.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="1,0,-1,0"/>
        <Label x:Name="label_Login_Username" Content="Username" HorizontalAlignment="Left" Margin="258,69,0,0" VerticalAlignment="Top" Height="27" Width="87" Foreground="White" FontWeight="Bold" FontSize="14.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Login_Password" Content="Password" HorizontalAlignment="Left" Margin="258,129,0,0" VerticalAlignment="Top" Height="27" Width="82" Foreground="White" FontWeight="Bold" FontSize="14.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox_Login_Username" HorizontalAlignment="Left" Height="23" Margin="355,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="passwordBox_Login_Password" HorizontalAlignment="Left" Margin="355,133,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label x:Name="label_Login_Identity" Content="Identity" HorizontalAlignment="Left" Margin="258,189,0,0" VerticalAlignment="Top" Height="27" Width="69" Foreground="White" FontWeight="Bold" FontSize="14.667">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBox_Login_Identity" HorizontalAlignment="Left" Margin="355,193,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="button_Login_Login" Content="Login" HorizontalAlignment="Left" Margin="269,251,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="button_Login_Login_Click" Height="21">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Login_Exit" Content="Exit" HorizontalAlignment="Left" Margin="382,251,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="button_Login_Exit_Click" Height="21">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
