UI/User.xaml

<Window x:Class="UI.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Grocery Stock Management System - User Management" Height="354.178" Width="540.202"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/gsms_User_Background.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid_User_Data" SelectionMode="Single" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Height="226" Width="300" RowHeaderWidth="0" ColumnWidth="100" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button x:Name="button_User_Exit" Content="Exit" HorizontalAlignment="Left" Margin="65,274,0,0" VerticalAlignment="Top" Width="65" Click="button_User_Exit_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_User_Delete" Content="Delete" HorizontalAlignment="Left" Margin="250,274,0,0" VerticalAlignment="Top" Width="65" Click="button_User_Delete_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_User_Username" Content="Username" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_User_Password" Content="Password" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_User_Identity" Content="Identity" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox_User_Username" HorizontalAlignment="Left" Height="23" Margin="101,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox_User_Password" HorizontalAlignment="Left" Height="23" Margin="101,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="comboBox_User_Identity" HorizontalAlignment="Left" Margin="101,189,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="button_User_Add" Content="Add" HorizontalAlignment="Left" Margin="141,274,0,0" VerticalAlignment="Top" Width="65" Click="button_User_Add_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
